<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bnF-3J-XcZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-ck-7ar">
                                <rect key="frame" x="137" y="202" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7rM-tm-wcq" kind="show" id="6Au-bq-FxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.53725490200000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsq-u5-wbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="872"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="IW8-qU-3HK">
            <objects>
                <viewController id="7rM-tm-wcq" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBi-3t-IOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hn1-IU-TiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHe-J9-pL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-4Y-JXY">
                                <rect key="frame" x="137" y="184" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="btn2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sikpbtm:" destination="7rM-tm-wcq" eventType="touchUpInside" id="0x5-8k-xVi"/>
                                    <segue destination="ohG-ju-alD" kind="custom" identifier="firstToSecond" customClass="MyDefineSonClassOfStoryboardSegue" id="zhI-du-nTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="tF1-7s-TAZ" kind="unwind" unwindAction="returnFromSegueActions:" id="Zcu-1N-Zr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjI-uX-VTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tF1-7s-TAZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="919" y="872"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="m5Y-kd-aWN">
            <objects>
                <viewController id="ohG-ju-alD" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWe-tT-1A3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sr-fm-S8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiY-Vn-nJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-0w-2Jj">
                                <rect key="frame" x="137" y="194" width="31" height="30"/>
                                <state key="normal" title="btn3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBTN:" destination="ohG-ju-alD" eventType="touchUpInside" id="pdT-ZC-2In"/>
                                    <segue destination="iLI-O6-ng2" kind="custom" identifier="SecondToThird" id="7FX-t2-gxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82950075125802347" green="0.86813028199489506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="TFr-ke-Sj7" kind="unwind" identifier="secondToFirst" unwindAction="returnFromSegueActions:" id="F6n-CV-wiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkI-P2-KfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TFr-ke-Sj7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1266" y="866"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="B3D-W2-zF7">
            <objects>
                <viewController id="iLI-O6-ng2" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqw-uO-bfT"/>
                        <viewControllerLayoutGuide type="bottom" id="glr-eb-gtt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aI-71-j1r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-sU-Aqt">
                                <rect key="frame" x="137" y="219" width="31" height="30"/>
                                <state key="normal" title="btn4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipbtn:" destination="iLI-O6-ng2" eventType="touchUpInside" id="jHm-QJ-Fix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73707729962560586" green="0.5499431071276355" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O95-Nv-hbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9W-fJ-ZbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnF-3J-XcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OgD-2P-tvG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P0e-jS-vlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXf-Qk-NE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1079"/>
        </scene>
    </scenes>
</document>
